
.main-bg {
  background-image: url('../img/main-bg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}

.main-content {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem var(--gap);
}

.section {
  min-height: 100vh;
}

.menu{
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 0.01rem solid var(--light-gray-color);
}

.menu-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;
  padding-bottom: 0;
}

.menu ul{
  list-style: none;
  display: flex;
}

.menu ul li a {
  display: block;
  padding: 2rem;
  font-size: 1.8rem;
  font-family: 'Montserrat', sans-serif;
  position: relative;
}

.menu h1{
  font-size: 2.3rem;
  color: var(--primary-color);
}

.menu{
  color: inherit;
}

.menu ul li a::after {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 50%;
  width: 0;
  height: 0.2rem;
  background: var(--secondary-color);
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
  width: 50%;
  left: 25%;
}

.menu-spacing {
  height: 65px;
}

.intro-content{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  align-items: stretch;
  min-height: 100vh;
}

.intro-txt-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}
.about{
  max-width: 80rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  
}

.grid-one-content{
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}

.grid-main-heading {
  margin-bottom: 4rem;
}
.grid-description{
  padding-bottom: 5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: --var(gap);
  counter-reset: grid-counter;
}


.grid h3{
  font-size: 3rem;
  position: relative;
  padding-left: 5rem;
  padding-bottom: 2rem;
}

.grid h3::before{
  counter-increment: grid-counter;
  content: counter(grid-counter);
  position: absolute;
  font-size: 8rem;
  font-style: italic;
  top: -4rem;
  left: -2rem;
  transform: rotate(7deg);
}
.gallery-img{
  width: 100%;
  max-width: 36rem;
  max-height: 36rem;
  overflow: hidden;
  margin-top: 2rem;
  
}

.gallery-img img{
 transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
 transform: translate(-3%,3%) scale(1.1) rotate(2deg);
}


